{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "apps/web/dist" } },
    { "src": "api/[...path].ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/[...path].ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
